HOST=айпи
PORT=порт

POSTGRES_HOST=айпи-PostgreSQL
POSTGRES_PORT=порт-PostgreSQL
POSTGRES_USER=пользователь-PostgreSQL
POSTGRES_PASSWORD=пароль-PostgreSQL
POSTGRES_DB=имя-бд-PostgreSQL

ROOT_USER=юзернейм-суперпользователя
ROOT_PASSWORD_HASH='хеш-пароля-суперпользователя-(bcrypt)-в-кавычках'
JWT_SECRET_KEY=секретный_ключ_JWT

# Настройки почты
# Если переменные не заданы, то письма с результатами тестов не будут отправляться
MAIL_HOST=хост-почты
MAIL_PORT=порт-почты
MAIL_USER=пользователь-почты
MAIL_PASSWORD=пароль-почты
MAIL_SSL=1 # Использовать SSL (любое значение - да, отсутствие переменной - нет)
